<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./stylea.css">

<title>Payment Page</title>
<style>

.main{
    display: flex;
    /* margin-left: 25%; */
    margin-top: 50px;
    
}

.box1{
    
    width: 30%;
    background-color: #e4e8eb;
    padding: 50px;
    margin-left: 20%;
    height: 25%;
   
}


.box2{
   
    width: 30%;
    background-color: #f0f0f0;
    padding: 50px;
    margin-bottom: 50px;
    height: 25%;
    
     
}

.box1 h2 {
    margin-top: -20px;
    margin-bottom: 20px;
}


.box2 h2 {
    margin-top: -20px;
    margin-bottom: 20px;
}


ol.nobullets{
    /* list-style-type: none; */
    margin: 0;
    padding: 0;
    margin-left: 20px;
}

li span {
    font-weight: bold;
}

.box1 .btn {
    padding: 0px 10px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 5px;
    color: black;
    font-size: 15px;
    margin-bottom: 35px;
    font-weight: bold;
}

.box2 .btn1 {
    padding: 8px 20px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    /* margin-top: 50px; */
    color: black;
    font-size: 15px;
    margin-bottom: 500px;
    font-weight: bold;
}

.box2 p {
    margin-bottom: 30px;
}

.box2 span {
    font-weight: bold;
}




@media (max-width: 1100px) {
    
    
    
    .box1{
        width: 40%;
        margin-left: 10%;
        
    }

    .box2{
        width: 40%;
     
       
    }

}


/* @media (max-width: 900px){
    .main{
        margin-left: 3%;
    }

} */


@media (max-width: 850px){

    h1 {
    font-size: 2.5rem;
    
    }

   
   

    .box1 {
        width: 40%;
        /* margin-bottom: 30px; */
        text-align: inline;
        display: block;
        margin-left: 10%;
        

        
    }
    .box2{
       width: 40%;
       
        
    }
}



@media (max-width: 600px) {
    .main {
        display: block;
        /* width: 100%; */
    }

    .box1 {
        margin-left: 11%;
        width: 80%;
        height: 25%;
        /* margin-top: 100px; */
    }

    .box2 {
        margin-left: 11%;
        width: 80%;
        height: 25%;
    }
}




@media (max-width: 450px){
    .box2 .btn1 {
        padding: 8px 20px;
        
    }

    .main {
        /* width: 100%; */
        margin-bottom: 50px;
        margin-left: 0;
    }
    
    .box1 {
        margin-left: 5%;
        width: 90%;
    }

    .box2{
        margin-left: 5%;
        width: 90%;
        
    }
}


@media (max-width: 380px) {
    .box2 .btn1 {
        padding: 8px 10px;
        font-size: 13px;
        
    }
    
   

}





</style>
</head>
<body>

<!-- nav bar -->

<div class="nav">
    <div class="logo">
            <h2><span class="log1">eBooks</span><span class="log2">4sale</span></h2>
           
    </div>
    <div class="hamburger" onclick="myFunction()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

    </div>


    <div class="topnav" id="myTopnav">
      <a href="https://ebooksf4rsale.com/">Home</a>

      <!-- dropdpwn -->
     
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://ebooksf4rsale.com/ebooks">PDF Format</a>
          <a href="https://ebooksf4rsale.com/ebooks-epub">Epub Format</a>
          <a href="https://ebooksf4rsale.com/ebooks-multigenre">Multi-Genre</a>
          
        </div>
      </div> 
   
      <!-- dropdown -->

      <a href="https://ebooksf4rsale.com/promo" >Promo</a>
      <a href="https://ebooksf4rsale.com/about" >About Us</a>
      <a href="https://ebooksf4rsale.com/contact" >Contact Us</a>
      <a href="https://ebooksf4rsale.com/faq" >FAQ</a>
     
    </div>
    </div>


    <div class="topnav2" id="myTopnav2">
        <a href="https://ebooksf4rsale.com/">Home</a>

         <!-- dropdpwn -->
    
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://ebooksf4rsale.com/ebooks">PDF Format</a>
          <a href="https://ebooksf4rsale.com/ebooks-epub">Epub Format</a>
          <a href="https://ebooksf4rsale.com/ebooks-multigenre">Multi-Genre</a>
         
        </div>
      </div> 

      <!-- dropdown -->
      
        <a href="https://ebooksf4rsale.com/promo" >Promo</a>
        <a href="https://ebooksf4rsale.com/about" >About Us</a>
        <a href="https://ebooksf4rsale.com/contact" >Contact Us</a>
        <a href="https://ebooksf4rsale.com/faq" >FAQ</a>
      </div>



<!--nav bar  -->



<!-- start  -->

<div class="main">
        
    <div class="box1">
        <h2>Important Reminder</h2>
        <div>
           <p>
            <ol class="nobullets">
                <li>After completing your payment, please make sure to click <span>"Return to Merchant"</span> to access your eBook download page. This step is essential to retrieve your eBook immediately.</li>
                <br>
                <li>If you'd like to download it later, still click <span>"Return to Merchant"</span> after payment to be taken to the download page. From there, you can save the <span>URL</span> of the download page to access your eBook at a later time.</li>
                <br>
                <li>Please click <a href="https://ebooksf4rsale.github.io/download-instruction/" class="btn">view</a> to see detailed download instructions and ensure a smooth experience.</li>
            </ol>
           </p>
        </div>
       

      </div>

    <div class="box2">
        <h2>Order Details</h2>
       
        <p>F**k Anxiety</p>
        
        <p>Total: <span>&#36;2</span> USD</p>
        <a href="https://www.paypal.com/ncp/payment/36NT7HP74Q7GC" class="btn1">Proceed to Payment</a>
        
    </div>

   
</div>


<!-- end  -->


<script>

    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function() {
        topNav = document.querySelector(".topnav2");
        topNav.classList.toggle("active");
    }
  
  
        function myFunction() {
          var x = document.getElementById("myTopnav2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
</body>
</html>
