<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylea.css">
   
    <title>Epub Format Ebooks</title>

<style>

/* ebooks style */

.list {
    margin-top: 30px;
    margin-left: 40px;
  }
  
  .search {
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
  }
  
  .page {
      margin-bottom: 100px;
  }
  
  
  /* Style the search box */
  #mySearch {
    width: 100%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #ddd;
  }
  
  #myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myMenu li {
      margin-bottom: 20px;
      display: inline-block;
      margin-right: 30px;
      /* background-color: #efefee; */
      font-size: 16px;
      width: 150px;
      /* height: 200px; */
      text-align: center;
      
      
  }
  
  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block
    
  }
  
  /* #myMenu li a:hover {
    background-color: #eee;
    font-weight: bold;
  } */
  
  
  .ephoto {
    width: 150px;
    height: 250px;
   
   
  }
  
  .ephoto img{
    width: 100%;
    height: 200px;
  
  }
  
  .ephoto p{
    margin-top: 10px;
  }
  
  .ephoto p:hover {
    background-color: #eee;
    font-weight: bold;
  
  }
  
  #previous{
    color: black;  
    font-weight: normal;
    font-size: 15px;
  }
  
  h3.price{
    font-size: 22px;
    margin-top: 0px;
    color: red;
    font-weight: bold;
    background-color: bisque;
  }
  
  p.name {
    display: none;
  }
  
  .note {
    margin-top: 10px;
    margin-left: 50px;
    font-style: italic;
  }

  /* ebooks style */
  
  @media screen and (max-width: 400px) {
    .ephoto {
      width: 180px;
      height: 350px;
      margin-left: 30%;
    }

    .ephoto img {
      width: 180px;
      height: 250px;
    }
  }

  @media screen and (max-width: 350px) {
    .ephoto {
      margin-left: 15%;
    }
  }



    

</style>

</head>
<body>
  <div class="nav">
    <div class="logo">
            <h2><span class="log1">eBooks</span><span class="log2">4sale</span></h2>
           
    </div>
    <div class="hamburger" onclick="myFunction()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

    </div>


    <div class="topnav" id="myTopnav">
      <a href="./index.html">Home</a>

      <!-- dropdpwn -->
     
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ebooks.html" class="active">PDF Format</a>
          <a href="./ebooks-epub.html">Epub Format</a>
          <a href="./ebooks-multigenre.html">Multi-Genre</a>
          
        </div>
      </div> 
   
      <!-- dropdown -->

      <a href="./promo.html" >Promo</a>
      <a href="./about.html" >About Us</a>
      <a href="./contact.html" >Contact Us</a>
      <a href="./faq.html" >FAQ</a>
     
    </div>
    </div>


    <div class="topnav2" id="myTopnav2">
        <a href="./index.html">Home</a>

         <!-- dropdpwn -->
    
      <div class="dropdown">
        <button class="dropbtn">Ebooks 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ebooks.html" class="active">PDF Format</a>
          <a href="./ebooks-epub.html">Epub Format</a>
          <a href="./ebooks-multigenre.html">Multi-Genre</a>
         
        </div>
      </div> 

      <!-- dropdown -->
      
        <a href="./promo.html" >Promo</a>
        <a href="./about.html" >About Us</a>
        <a href="./contact.html" >Contact Us</a>
        <a href="./faq.html" >FAQ</a>
      </div>

 




<!-- start -->


<div class="search">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a name">
</div>

<div class="note">
  <p>Note: Click image to view eBook's details.</p>
</div>

<div class="list">
   
<div class="page">
  
    <ul id="myMenu" class="nobullets">
      
      <!-- Page 1 -->
      <li>
        <a href="./dce01.html">
        <div class="ephoto">
            <img src="./e01.jpg" alt="">
            <p class="name">Atomic Habits by James Clear</p>
            <h3 class="price"><span>&#36;</span>6.5 <s id="previous">&#36;13.99</s></h3>
            
        </div>
        </a>
      </li>

      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e02.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>

      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e03.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e04.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e05.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e06.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e07.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e08.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e09.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <li>
        <a href="./dc02.html">
        <div class="ephoto">
            <img src="./e10.jpg" alt="">
            <p class="name">David and Goliath by Malcolm Gladwell </p>
            <h3 class="price"><span>&#36;</span>6 <s id="previous">&#36;11.99</s></h3>
            
        </div>
        </a>
      </li>


      <!-- 11-20 -->
   
  



      <!-- End -->

     



</div>
</div>




<script>

hamburger = document.querySelector(".hamburger");
  hamburger.onclick = function() {
      topNav = document.querySelector(".topnav2");
      topNav.classList.toggle("active");
  }


      function myFunction() {
        var x = document.getElementById("myTopnav2");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }




    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
    </script>

</body>
</html>
