<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./stylea.css">

<title>Home</title>
<style>
/* page */

.page {
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    
    
}

.photo {
    margin-left: 20%;
    width: 80%;
    display: inline-flex;
  
}

.photo img {
    height: 100%;
    width: 100%;
   

}

.text {
    margin-top: 5%;
    margin-left: 80px;
    /* width: 80%; */
}

.text p {
    width: 40%;
}

/*  */

.headline {

    width: 30%;
    /* margin-top: 130px; */
    background-color: blue;
    
}

.headline h2 {
    font-size: 2rem;
    
}


p {
    margin-top: 20px;
    margin-bottom: 50px;
    width: 70%;
}





/* button */
.btn{
    display: inline-block;
    padding: 8px 30px;
    background-color: #3a506b;
    text-decoration: none;
    border-radius: 0px;
    margin-top: 5px;
    color: white;
    text-align: center;
    font-size: 15px;
    
}

.btn h3{
    font-weight: 600;
}


.btn:hover{
    background-color: #DF2E38;
}


@media screen and (min-width: 1100px) {
    .text {
        margin-top: 8%;
    }

}

@media screen and (max-width: 1050px) {
    .text p {
        width: 50%;
    }

}


@media screen and (max-width: 900px) {
    

}

@media screen and (max-width: 600px) {
    .photo {
        display: block;
        /* margin-left: 0; */
        width: 80%;
        margin-left: 0;
        
    }

    .photo img {
        /* width: 80%; */
        height: 60%;
        margin-left: 12%;
        /* margin-right: 10%; */
        width: 100%;
    }

    .text {
        margin-left: 15%;
        margin-bottom: 50px;
    }

    .text p {
        width: 80%;
    }

}



@media screen and (max-width: 450px) {
    .page {
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .text p {
        width: 100%;
    }
   
}






</style>
</head>

<body>

    <div class="nav">
        <div class="logo">
                <h2><span class="log1">eBooks</span><span class="log2">4sale</span></h2>
               
        </div>
        <div class="hamburger" onclick="myFunction()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
    
        </div>
    
    
        <div class="topnav" id="myTopnav">
          <a href="./index.html" class="active">Home</a>

          <!-- dropdpwn -->
         
          <div class="dropdown">
            <button class="dropbtn">Ebooks 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./ebooks.html">PDF Format</a>
              <a href="./ebooks-epub.html">Epub Format</a>
              <a href="./ebooks-multigenre.html">Multi-Genre</a>
              
            </div>
          </div> 
       
          <!-- dropdown -->
    
          <a href="./promo.html" >Promo</a>
          <a href="./about.html" >About Us</a>
          <a href="./contact.html" >Contact Us</a>
          <a href="./faq.html" >FAQ</a>
         
        </div>
        </div>
    

        <div class="topnav2" id="myTopnav2">
            <a href="./index.html" class="active" >Home</a>

             <!-- dropdpwn -->
        
          <div class="dropdown">
            <button class="dropbtn">Ebooks 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./ebooks.html">PDF Format</a>
              <a href="./ebooks-epub.html">Epub Format</a>
              <a href="./ebooks-multigenre.html">Multi-Genre</a>
             
            </div>
          </div> 

          <!-- dropdown -->
          
            <a href="./promo.html" >Promo</a>
            <a href="./about.html" >About Us</a>
            <a href="./contact.html" >Contact Us</a>
            <a href="./faq.html" >FAQ</a>
          </div>
    


 <!-- headline -->

<div class="page">

<div class="photo">
    <a href="./promo.html"><img src="./img/cover.png" alt=""></a>
    <div class="text">
        <h2>READ. GROW. INSPIRE.</h2>
    <p>Discover a collection of informative eBooks designed to inspire, educate, and help you grow—at prices you can afford.</p>
    <a href="./ebooks.html" class="btn"><h3>Browse Now</h3></a>
    </div>
</div>
 <!-- <div class="headline">
    <h2>READ. GROW. INSPIRE.</h2>
    <p>Discover a collection of informative eBooks designed to inspire, educate, and help you grow—at prices you can afford.</p>
    <a href="./ebooks.html" class="btn"><h3>Browse Now</h3></a>
</div> -->

</div>

<div></div>

<script>

    hamburger = document.querySelector(".hamburger");
    hamburger.onclick = function() {
        topNav = document.querySelector(".topnav2");
        topNav.classList.toggle("active");
    }
  
  
        function myFunction() {
          var x = document.getElementById("myTopnav2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
  






</body>
</html>
